@charset "UTF-8";
@import "font";
@import "theme";

* {
  margin: 0;
  padding: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

html, body {
  width: 100%;
  height: 100%;
  //theme document bg color
  background-color: @theme-document-bg-color;
  //default font
  font-family: @font-family;
  font-size: 12px;
}

nav.top-nav {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  height: 65px;
  z-index: 1;

  background: @theme-document-nav-bg-color;
}

section.main-panel {
  padding: 65px 0 0 70px;
  width: 100%;
  height: 100%;
  article {
    width: 100%;
    height: 100%;

    section {
      width: 100%;
      height: 100%;
      padding: 25px;

      aside {

      }
    }
  }
}

.left-tool-bar {
  position: fixed;
  left: 0;
  top: 65px;
  bottom: 0;
  width: 70px;
  background-color: #dddddd;
}